:root {
    --spacer: .5rem;
}

.topic-group,.difficulty-group{
    display: grid;
    gap: var(--spacer);
    grid-auto-flow: column;
    grid-auto-columns: 25%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding: 0 var(--spacer) var(--spacer) var(--spacer);
}

.difficulty-group {
    justify-content: space-around;
}

.multiple-choice__group {
   height: 8.5rem;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
}

.topic-choices__group {
    grid-auto-columns: 100%;
} 

label {
    font-size: .85rem;
}


.img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}